<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>JS实现倒计时 | 默默地向前端靠拢</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="很久之前就写了一个时间插件，该插件是根据工作开发过程中的需要写的，关于时间插件，应该有不少人开发过，这里我写了一个个人觉得还算可以的方法吧，不过代码有待优化，一旦功能写好了，除非有bug，不然我也就懒得去优化了。我写了一个倒计时的对象setCountDown.">
<meta property="og:type" content="article">
<meta property="og:title" content="JS实现倒计时">
<meta property="og:url" content="http://yoursite.com/2016/04/22/JS实现倒计时/index.html">
<meta property="og:site_name" content="默默地向前端靠拢">
<meta property="og:description" content="很久之前就写了一个时间插件，该插件是根据工作开发过程中的需要写的，关于时间插件，应该有不少人开发过，这里我写了一个个人觉得还算可以的方法吧，不过代码有待优化，一旦功能写好了，除非有bug，不然我也就懒得去优化了。我写了一个倒计时的对象setCountDown.">
<meta property="og:updated_time" content="2016-04-22T14:59:30.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS实现倒计时">
<meta name="twitter:description" content="很久之前就写了一个时间插件，该插件是根据工作开发过程中的需要写的，关于时间插件，应该有不少人开发过，这里我写了一个个人觉得还算可以的方法吧，不过代码有待优化，一旦功能写好了，除非有bug，不然我也就懒得去优化了。我写了一个倒计时的对象setCountDown.">
  
    <link rel="alternative" href="/atom.xml" title="默默地向前端靠拢" type="application/atom+xml">
  
  
    <link rel="icon" href="https://github.com/fluidicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww4.sinaimg.cn/mw690/8f4c7b1djw8f2fa9x9bugj20b50b5q3l.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">心情</a></h1>
		</hgroup>

		
		<p class="header-subtitle">心情就是我，我就是心情</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/随笔">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://springxiege.gitbub.io" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/springxiege" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto://springxiege@sina.cn" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.52cik.com/">乱码大大的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://webcaiqingchong.github.io/">菜青虫的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我就是心情</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">心情</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww4.sinaimg.cn/mw690/8f4c7b1djw8f2fa9x9bugj20b50b5q3l.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">心情</h1>
			</hgroup>
			
			<p class="header-subtitle">心情就是我，我就是心情</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/随笔">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://springxiege.gitbub.io" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/springxiege" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto://springxiege@sina.cn" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-JS实现倒计时" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/22/JS实现倒计时/" class="article-date">
  	<time datetime="2016-04-22T14:11:24.000Z" itemprop="datePublished">2016-04-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS实现倒计时
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/">JS</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/随笔/">随笔</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很久之前就写了一个时间插件，该插件是根据工作开发过程中的需要写的，关于时间插件，应该有不少人开发过，这里我写了一个个人觉得还算可以的方法吧，不过代码有待优化，一旦功能写好了，除非有bug，不然我也就懒得去优化了。我写了一个倒计时的对象setCountDown.<br><a id="more"></a><br>首先，我定义了一个倒计时对象，如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> setCountDown = &#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>或者定义一个倒计时函数，如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setCountDown</span>(<span class="params"></span>)</span>&#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>上面两种方法都可以，也就是使用的方法不一样而已，我这里使用的是第一种方法，如果使用第二种方法，可以使用如下方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> times = <span class="keyword">new</span> setCountDown();</span><br><span class="line">times.prototype.init = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// code here....</span></span><br><span class="line">&#125;;</span><br><span class="line">times.prototype.getSecond = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">// code here....</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>第二种方式我就不再多说了，主要说说我的方法。<br>首先，我给该对象添加了一个获取时间(单位为秒)的方法getSecond,如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">getSecond:<span class="function"><span class="keyword">function</span>:(<span class="params">times</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(times)&#123;</span><br><span class="line">        <span class="keyword">var</span> year = <span class="built_in">parseInt</span>(times.slice(<span class="number">0</span>,<span class="number">4</span>)),</span><br><span class="line">            month = <span class="built_in">parseInt</span>(times.match(<span class="regexp">/-\d*/gi</span>)[<span class="number">0</span>].replace(<span class="string">'-'</span>,<span class="string">''</span>)<span class="number">-1</span>),</span><br><span class="line">            day = <span class="built_in">parseInt</span>(times.match(<span class="regexp">/-\d*/gi</span>)[<span class="number">1</span>].replace(<span class="string">'-'</span>,<span class="string">''</span>)),</span><br><span class="line">            hour = <span class="built_in">parseInt</span>(times.match(<span class="regexp">/\d*:/</span>)[<span class="number">0</span>].replace(<span class="string">':'</span>,<span class="string">''</span>)),</span><br><span class="line">            minute = <span class="built_in">parseInt</span>(times.match(<span class="regexp">/:\d*/</span>)[<span class="number">0</span>].replace(<span class="string">':'</span>,<span class="string">''</span>));</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">Date</span>(year,month,day,hour,minute,<span class="number">0</span>)).getTime()/<span class="number">1000</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime()/<span class="number">1000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后我根据获取的的时间秒，另外给对象添加了个获取天数、小时，分钟，秒的方法，如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">getCountdown:<span class="function"><span class="keyword">function</span>(<span class="params">time</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> curShowTimeSecondsVal = <span class="keyword">this</span>.getSecond(time) - <span class="keyword">this</span>.getSecond();</span><br><span class="line">    <span class="keyword">if</span>(curShowTimeSecondsVal&lt;<span class="number">0</span>) <span class="keyword">return</span> [<span class="number">0</span>,<span class="string">'00'</span>,<span class="string">'00'</span>,<span class="string">'00'</span>];</span><br><span class="line">    <span class="comment">// console.log(curShowTimeSecondsVal)</span></span><br><span class="line">    <span class="comment">// 剩余秒数</span></span><br><span class="line">    <span class="keyword">var</span> curShowTimeSeconds = <span class="built_in">parseInt</span>(curShowTimeSecondsVal%<span class="number">60</span>);</span><br><span class="line">    <span class="comment">// 计算剩余天数</span></span><br><span class="line">    <span class="keyword">var</span> curShowTimeDays = <span class="built_in">parseInt</span>(curShowTimeSecondsVal/<span class="number">3600</span>/<span class="number">24</span>);</span><br><span class="line">    <span class="comment">// 计算剩余小时</span></span><br><span class="line">    <span class="keyword">var</span> curShowTimeHours = <span class="built_in">parseInt</span>((curShowTimeSecondsVal/<span class="number">3600</span>)) - curShowTimeDays*<span class="number">24</span>;</span><br><span class="line">    <span class="comment">// 计算剩余分钟</span></span><br><span class="line">    <span class="keyword">var</span> curShowTimeMinutes = <span class="built_in">parseInt</span>((curShowTimeSecondsVal - <span class="built_in">parseInt</span>((curShowTimeSecondsVal/<span class="number">3600</span>))*<span class="number">3600</span>)/<span class="number">60</span>);</span><br><span class="line">    curShowTimeHours = curShowTimeHours &gt; <span class="number">9</span> ? curShowTimeHours : <span class="string">'0'</span> + curShowTimeHours;</span><br><span class="line">    curShowTimeSeconds = curShowTimeSeconds &gt; <span class="number">9</span> ? curShowTimeSeconds : <span class="string">'0'</span> + curShowTimeSeconds;</span><br><span class="line">    curShowTimeMinutes = curShowTimeMinutes &gt; <span class="number">9</span> ? curShowTimeMinutes : <span class="string">'0'</span> + curShowTimeMinutes;</span><br><span class="line">    <span class="keyword">return</span> [curShowTimeDays,curShowTimeHours,curShowTimeMinutes,curShowTimeSeconds];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在根据上面的getCountdown获取时间后，根据返回的时间数组显示，接下来写了另外一个显示的方法，如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">setShowTime:<span class="function"><span class="keyword">function</span>(<span class="params">endtime,done,callback</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">    <span class="comment">// var oSetTime = document.getElementById('time');</span></span><br><span class="line">    <span class="keyword">var</span> day = <span class="keyword">this</span>.getCountdown(endtime)[<span class="number">0</span>],</span><br><span class="line">        hour = <span class="keyword">this</span>.getCountdown(endtime)[<span class="number">1</span>],</span><br><span class="line">        minute = <span class="keyword">this</span>.getCountdown(endtime)[<span class="number">2</span>],</span><br><span class="line">        second = <span class="keyword">this</span>.getCountdown(endtime)[<span class="number">3</span>];</span><br><span class="line">    done([day,hour,minute,second])</span><br><span class="line">    <span class="comment">// oSetTime.innerHTML = '剩余时间：'+day+'天'+hour+'小时'+minute+'分'+second+'秒';</span></span><br><span class="line">    <span class="keyword">if</span>(day==<span class="number">0</span>&amp;&amp;hour==<span class="string">'00'</span>&amp;&amp;minute==<span class="string">'00'</span>&amp;&amp;second==<span class="string">'00'</span>)&#123;</span><br><span class="line">        clearInterval(_this.timer);</span><br><span class="line">        _this.timer =<span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(callback) callback();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来添加一个入口函数，在入口函数设置相应的参数和相应的回调函数，还有一个操作函数，具体代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">init:<span class="function"><span class="keyword">function</span>(<span class="params">opt</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">this</span>.setShowTime(opt.endtime,opt.done);</span><br><span class="line">    <span class="keyword">this</span>.timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        _this.setShowTime(opt.endtime,opt.done,opt.callback)</span><br><span class="line">    &#125;,<span class="number">1000</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>init函数中的opt的配置如下：</p>
<ul>
<li>endtime –&gt;结束时间</li>
<li>done –&gt; 操作函数，用于操作dom，动态显示时间</li>
<li>callback –&gt; 回调函数，用于当倒计时结束时的回调，作相应的操作<br>具体使用方法如下：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">setCountDown.init(&#123;</span><br><span class="line">    endtime:<span class="string">'2016-7-8 00:00'</span>,</span><br><span class="line">    done:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// console.log(data)</span></span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'time'</span>).innerHTML = <span class="string">'剩余时间：'</span>+data[<span class="number">0</span>]+<span class="string">'天'</span>+data[<span class="number">1</span>]+<span class="string">'小时'</span>+data[<span class="number">2</span>]+<span class="string">'分'</span>+data[<span class="number">3</span>]+<span class="string">'秒'</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    callback:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">// window.location.reload()</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>最后，下面贴上倒计时的整个代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span><br><span class="line">     * [setCountDown description]</span><br><span class="line">     * @type &#123;Object&#125;</span><br><span class="line">     * @Author xiege</span><br><span class="line">     * @param init  入口函数</span><br><span class="line">     * @param opt&#123;</span><br><span class="line">     *              endtime:'',</span><br><span class="line">     *              done:function()&#123;&#125;,</span><br><span class="line">     *              callback:function()&#123;&#125;</span><br><span class="line">     *           &#125;[endtime:结束时间,done:操作函数,callback:倒计时归零时回调函数]</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">var</span> setCountDown = &#123;</span><br><span class="line">            timer:<span class="literal">null</span>,</span><br><span class="line">            init:<span class="function"><span class="keyword">function</span>(<span class="params">opt</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">                <span class="keyword">this</span>.setShowTime(opt.endtime,opt.done);</span><br><span class="line">                <span class="keyword">this</span>.timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                    _this.setShowTime(opt.endtime,opt.done,opt.callback)</span><br><span class="line">                &#125;,<span class="number">1000</span>)</span><br><span class="line">            &#125;,</span><br><span class="line">            getCountdown:<span class="function"><span class="keyword">function</span>(<span class="params">time</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> curShowTimeSecondsVal = <span class="keyword">this</span>.getSecond(time) - <span class="keyword">this</span>.getSecond();</span><br><span class="line">                <span class="keyword">if</span>(curShowTimeSecondsVal&lt;<span class="number">0</span>) <span class="keyword">return</span> [<span class="number">0</span>,<span class="string">'00'</span>,<span class="string">'00'</span>,<span class="string">'00'</span>];</span><br><span class="line">                <span class="comment">// console.log(curShowTimeSecondsVal)</span></span><br><span class="line">                <span class="comment">// 剩余秒数</span></span><br><span class="line">                <span class="keyword">var</span> curShowTimeSeconds = <span class="built_in">parseInt</span>(curShowTimeSecondsVal%<span class="number">60</span>);</span><br><span class="line">                <span class="comment">// 计算剩余天数</span></span><br><span class="line">                <span class="keyword">var</span> curShowTimeDays = <span class="built_in">parseInt</span>(curShowTimeSecondsVal/<span class="number">3600</span>/<span class="number">24</span>);</span><br><span class="line">                <span class="comment">// 计算剩余小时</span></span><br><span class="line">                <span class="keyword">var</span> curShowTimeHours = <span class="built_in">parseInt</span>((curShowTimeSecondsVal/<span class="number">3600</span>)) - curShowTimeDays*<span class="number">24</span>;</span><br><span class="line">                <span class="comment">// 计算剩余分钟</span></span><br><span class="line">                <span class="keyword">var</span> curShowTimeMinutes = <span class="built_in">parseInt</span>((curShowTimeSecondsVal - <span class="built_in">parseInt</span>((curShowTimeSecondsVal/<span class="number">3600</span>))*<span class="number">3600</span>)/<span class="number">60</span>);</span><br><span class="line">                curShowTimeHours = curShowTimeHours &gt; <span class="number">9</span> ? curShowTimeHours : <span class="string">'0'</span> + curShowTimeHours;</span><br><span class="line">                curShowTimeSeconds = curShowTimeSeconds &gt; <span class="number">9</span> ? curShowTimeSeconds : <span class="string">'0'</span> + curShowTimeSeconds;</span><br><span class="line">                curShowTimeMinutes = curShowTimeMinutes &gt; <span class="number">9</span> ? curShowTimeMinutes : <span class="string">'0'</span> + curShowTimeMinutes;</span><br><span class="line">                <span class="keyword">return</span> [curShowTimeDays,curShowTimeHours,curShowTimeMinutes,curShowTimeSeconds];</span><br><span class="line">            &#125;,</span><br><span class="line">            getSecond:<span class="function"><span class="keyword">function</span>(<span class="params">times</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(times)&#123;</span><br><span class="line">                    <span class="keyword">var</span> year = <span class="built_in">parseInt</span>(times.slice(<span class="number">0</span>,<span class="number">4</span>)),</span><br><span class="line">                        month = <span class="built_in">parseInt</span>(times.match(<span class="regexp">/-\d*/gi</span>)[<span class="number">0</span>].replace(<span class="string">'-'</span>,<span class="string">''</span>)<span class="number">-1</span>),</span><br><span class="line">                        day = <span class="built_in">parseInt</span>(times.match(<span class="regexp">/-\d*/gi</span>)[<span class="number">1</span>].replace(<span class="string">'-'</span>,<span class="string">''</span>)),</span><br><span class="line">                        hour = <span class="built_in">parseInt</span>(times.match(<span class="regexp">/\d*:/</span>)[<span class="number">0</span>].replace(<span class="string">':'</span>,<span class="string">''</span>)),</span><br><span class="line">                        minute = <span class="built_in">parseInt</span>(times.match(<span class="regexp">/:\d*/</span>)[<span class="number">0</span>].replace(<span class="string">':'</span>,<span class="string">''</span>));</span><br><span class="line">                    <span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">Date</span>(year,month,day,hour,minute,<span class="number">0</span>)).getTime()/<span class="number">1000</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> (<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime()/<span class="number">1000</span>;</span><br><span class="line">            &#125;,</span><br><span class="line">            setShowTime:<span class="function"><span class="keyword">function</span>(<span class="params">endtime,done,callback</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> _this = <span class="keyword">this</span>;</span><br><span class="line">                <span class="comment">// var oSetTime = document.getElementById('time');</span></span><br><span class="line">                <span class="keyword">var</span> day = <span class="keyword">this</span>.getCountdown(endtime)[<span class="number">0</span>],</span><br><span class="line">                    hour = <span class="keyword">this</span>.getCountdown(endtime)[<span class="number">1</span>],</span><br><span class="line">                    minute = <span class="keyword">this</span>.getCountdown(endtime)[<span class="number">2</span>],</span><br><span class="line">                    second = <span class="keyword">this</span>.getCountdown(endtime)[<span class="number">3</span>];</span><br><span class="line">                done([day,hour,minute,second])</span><br><span class="line">                <span class="comment">// oSetTime.innerHTML = '剩余时间：'+day+'天'+hour+'小时'+minute+'分'+second+'秒';</span></span><br><span class="line">                <span class="keyword">if</span>(day==<span class="number">0</span>&amp;&amp;hour==<span class="string">'00'</span>&amp;&amp;minute==<span class="string">'00'</span>&amp;&amp;second==<span class="string">'00'</span>)&#123;</span><br><span class="line">                    clearInterval(_this.timer);</span><br><span class="line">                    _this.timer = <span class="literal">null</span>;</span><br><span class="line">                    <span class="keyword">if</span>(callback) callback();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    setCountDown.init(&#123;</span><br><span class="line">        endtime:start,</span><br><span class="line">        done:<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// console.log(data)</span></span><br><span class="line">            <span class="built_in">document</span>.getElementById(<span class="string">'time'</span>).innerHTML = <span class="string">'剩余时间：'</span>+data[<span class="number">0</span>]+<span class="string">'天'</span>+data[<span class="number">1</span>]+<span class="string">'小时'</span>+data[<span class="number">2</span>]+<span class="string">'分'</span>+data[<span class="number">3</span>]+<span class="string">'秒'</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        callback:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="comment">// window.location.reload()</span></span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>总结：写类似这种对象式的插件，一定要注意作用域。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/22/HTML5的本地存储之localstorage/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HTML5的本地存储之localstorage</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="JS实现倒计时" data-title="JS实现倒计时" data-url="http://yoursite.com/2016/04/22/JS实现倒计时/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 心情
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>